#NMAKE makefile for Windows developers.

################################################################
# configuration section
################################################################

DLLVERSION = 0
#
# System inc, lib, and bin directories
!ifndef INSTDIR
INSTDIR = $(VCINSTALLDIR)
!endif

!if "$(PLATFORM)" == "x64"
MACHINE = \amd64
!endif

INSTALL_LIB = $(INSTDIR)\lib$(MACHINE)
INSTALL_INC = $(INSTDIR)\Include
INSTALL_BIN = $(INSTDIR)\bin$(MACHINE)

COMPILER = cl
CFLAGS = /nologo /DWIN32 /I.
CC1 = $(COMPILER) $(CFLAGS)

LINKER = link
LDFLAGS = /nologo /dll /def:libgnurx.def
LD1 = $(LINKER) $(LDFLAGS)

OBJS = regex.obj

AR = lib

################################################################
# end configuration section
################################################################

all: libgnurx-$(DLLVERSION).dll gnurx.lib libregex.lib

libgnurx-$(DLLVERSION).dll gnurx.lib: $(OBJS)
	$(LD1) $(OBJS) $(EXTRA_LIBS) /out:libgnurx-$(DLLVERSION).dll /implib:gnurx.lib

libregex.lib: $(OBJS)
	$(AR) /nologo $(OBJS) /out:$@
	copy $@ libgnurx.lib


regex.obj: regex.c
	$(CC1) /c regex.c

install: all
	if not exist "$(INSTALL_LIB)" mkdir "$(INSTALL_LIB)"
	if not exist "$(INSTALL_INC)" mkdir "$(INSTALL_INC)"
	if not exist "$(INSTALL_BIN)" mkdir "$(INSTALL_BIN)"
	copy *.lib "$(INSTALL_LIB)"
	copy regex.h "$(INSTALL_INC)"
	copy libgnurx-$(DLLVERSION).dll "$(INSTALL_BIN)"

clean:
	del *.obj *.lib *.dll *.exp *.pdb *.idb

